1030F这里就是二基楼了吧，听学长说是做可恶的物理实验和可恶的电子技术实验的地方呀。。。
12005！！！这明明是鬼屋好不好！
10000虽然不停地自我催眠要淡定，可是脑海中还是情不自禁的回响起————
65400听说这校园里有游荡的冤魂哦~
16000这么说的话只要晚上不出门就没事了吧？
64000不是这样的呦~听说有些厉害的鬼魂可以在白天出没抽取活人的精气呢。。。。
16400！！！！
00000（就在这时，本来十分宁静的走廊回响起一串缓慢的脚步声）
00000（是开关上的声音，紧接着灯开了，出现了一个高大的男生站在我面前）
44400这位同学，你还好吧？
16000额。。。。不要没事装鬼吓人啊！你好，我是计算机学院的新生XX~
46000呵呵。
16000。。。呵呵。
10000(不行啊，你一定要说点什么啊不然太尴尬了。。。。。)
13000那个，请问我们新生的辅导员老师办公室在哪里呀，我想在开学前去拜访他。。。
41000呵呵，这里地形比较复杂，我脑子比较笨，呵呵，只走过几次所以只好带你去试试了。
10000(看着身侧高大而沉默的身影，虽然有点笨笨的，但是不知道为什么我的心中充满了安详的感觉。这家伙，傻傻的也很可爱呀~)
15000啊~~历尽千辛万苦终于找到啦！！
47000呵呵。
16000真是谢谢你了！对了，你帮我这么大的忙我还不知到你的名字呢。。。
46000我叫建国。
1000D我该说什么，这名字让我刚才的心理活动有种大海的感觉还是这名字和他本人竟然出乎意料的相配呢？
15500呐！建。。。国。我先进去啦，下次再谢你喽~
00000
15300啊，导员老师真是一个温柔的好人呐~真是Lucky！！
14000建国？你为什么还在这？不会是在等我吧！！！
41400哦，因为我怕XX你自己走会迷路。所以我就办完事等你出来一起走好了
10000(。。。。我看起来像是百分百迷路货吗？。。。。。不过还真是有点感动呢。。。。。)
16000啊，虽然感觉应该没什么事，还是谢谢你了。
13000不过建国啊，这里真的不会遇到野生的居里夫人一类的BOSS吧？
44000你在想什么啊。。。这里就只有物理器材和各种电脑啊，你真应该去看看学校那些新买的联想一体机啊，真的很酷哦。。。
10000(沟通有障碍了。。。)
15000总之，今天真是十分感谢！
46000啊，没有关系的，反正我也没什么事，这是我的手机号码，以后如果迷路的话还可以打给我的。再见。
00400
10000干嘛闪那么快，真是的。。。。不过还真是个好人呐
00000（手机铃声）
00000（电话录音：喂，开学仪式马上就要开始了，你怎么还没到呐？？？）
11307糟了！！！光顾着在校园里瞎逛，都忘了要去体育馆参加仪式的事了！！
00010体育馆
