10300终于来到了少杰学长所说的湖边，看着秀美的景色，心情也平静了下来。
11005啊！那是什么！
11000是什么人？！！
92400不要紧张，我叫江竹筠，你应该更加熟悉我的代称’江姐吧！‘
14000啊！是著名的革命女英雄江姐啊！！
10000(看着面前的江姐露出温婉的笑容，实在无法想象就是这个云淡风轻的女子在渣滓洞经历了万般屈辱与折麽，挺过了电刑，老虎洞和竹签钉手指的等等酷刑之后依然坚贞不屈的样子啊。。。)
91000不用这样看着我，说起来我还是你农学院的学姐呢。。
13010那么您为什么会出现在这里呢？
00000江姐看向平静的湖面，露出怀念的神色
94000因为在川大的这段时光是29年生命中最美好的时光啊。。。
95000没有敌人，没有任务，就在这里，我遇见了咏梧哥，虽然开始是组织安排我们扮作夫妻，但是我们之间的相处每分每秒都让人感到很安心很温暖，就是这段回忆支持我撑过渣滓洞敌人的酷刑。。。
14000那时候的川大是什么样子的呢？
91000我记得那时候的国立川大，有文学院，外国文学院，法政学院，工科学院和农科学院五大校，华西那时候还是教会学校呢，我们的校长还是张澜老先生。。。。
11000居然是这样呢。。。。。
92000我现在来到将按新校区，看到这么多不同学院不同专业的学生还吓了一跳呢！川大真是发展的越来越好了啊。。
10000我还真是蛮幸运的。。能生在这个繁华安逸的时代。。。
93000好了，我也该离开了。小学妹，要努力学习哦！我原来可是我们专业的第一名呢。。。
10507放心吧，江姐，我一定不会忘记你的期望！那么下面去那里逛逛呢？刚刚路过一个叫二基楼的地方，去里面看看吧
00010