11301终于到啦！！传说中的四川大学~
11030诶，果然是好壮观的大门啊
10000背景渐进（脚步声）
10000可是要往哪里走呢？
21400阿拉~可爱的学妹你好啊，我是子轩，需要帮忙吗?
11000（真是阳光的笑容那，连带着烦躁的心情都跟着变好了）
10000那个，真是麻烦了，我是穆婧
10000可以告诉我计算机学院的的报到地点吗？
20000计算机学院。。吗？
20000真是巧了，我也是计院的哦，干脆我带你过去吧，就在前面的青春广场上。
24030这里就是计算机学院的摊位了，我大计科人才济济
27030就是质量有点参差不齐啊，呵呵
22000好了，废话不多说
22000快到公告板那里看看你分配的寝室和小伙伴们吧
13000啊，和我一个小寝的有路人A，路人B，和路人C。。。。
25000看名字就是感觉很好相处的人呢~
20000不像我的那帮狐朋狗友，真是一个比一个猥琐。。
10000啊，请允许我做一个悲伤的表情~~
21000光顾着聊天，差点把正事给忘了，赶紧拿出你金灿灿的录取通知书来领取你的校园一卡通吧
25000有了这个就可以用它来吃饭，洗澡外加通过门禁了~
20030。。。。。。。。好了！！
23000注册完之后，就是购买卧具然后去看看寝室了，宿舍区都在商业街的这边，很好辨认。
24000行李拿来，我来提吧
00000（喘气声）
21000咿————嗬————
21030我勒个去~你行李箱了里到底装了什么啊，累死朕了
11000那个。。。。麻麻说不要随便买外面的衣服
16000所以就给我装了几套必备款式。。。。。。
10000(感觉我的行李箱还是很挺正常不怎么重的说，好吧我绝对不会承认对阳光美少年的鄙视的)
26000是吗？真受不了你们女生，走吧，一会我一定要多吃几个汉堡
10000(斑驳的树影下，抬起头看向子轩，虽然脸上满是汗水，但那灿烂的笑容就如暖暖的阳光塞满了我的胸膛)
10000(真是一个温柔的人啊~)
12000那个，子轩学长，可以给我你的手机号吗？我想。。。。以后遇到什么问题也来问你
25507没问题啊，学妹的请求从来不会拒绝！快去你的宿舍看看吧，应该是21舍，这是江安校区最偏僻的宿舍了
00010西园21舍
