10306这么多人啊，要坐哪里呐？
51400喂！
63000你去哪啦？我们寝室都到齐了，就差你啦
11000啊，我居然是最后一个。。。。好丢脸。。。。
16000那个。。。。。抱歉因为我在校园里逛得太high就晚了。。。。。
65000算啦算啦，这次先原谅你了，现在是学生代表发言，你先帮忙听着，我玩会手机先~
00000学生代表：。。。。很早之前，我就十分仰慕川大，因为这里曾经培养出许多优秀的校友，比如郭沫若，巴金，彭咏梧，朱德，江姐。。。。。
14000这个彭咏梧是什么人呐？感觉名字很有韵味那。。
55000哦，好像是革命烈士的说，不过最后死的很惨，脑袋被那些国民党砍下来示众一周啊。。。
61000还有那个江姐啊，听说生前经历了各种比满清十大酷刑还变态的折磨那！！
75000：。。。。。。好恐怖。。。
62000不说这个了。哎你们知道吗，那个文学巨匠郭沫若，建国之后还有四个老婆呢。。其中两个还是日本人。。。
77000啧啧。。。。。
00000学生代表：而现在的川大，不仅有上市市值4亿元的川大智胜公司，还有其他各种国家重点研究所。我们的校旗，飞上过太空，驻足在南极，更向着无限光辉的未来进发。。。。
10500漫不经心的听着学生代表充满正能量的发言，回想着这一天遇见的人和事儿，对将来的大学生活充满了期待呀。
00010不要去不高山
