10302好长的桥啊~~~~不知道与多少公里呐！
14000啊！那是------
31400
10000（那俯身望向湖面的少年，柔和的侧脸与水光天影完美的融合，像是命中注定会发生的小概率事件，我---遇见了他。)
00000（似乎我停住的目光被他发现了，他快步向我走来————）
10000(目光忧郁的少年开口向我问了，我的心紧张的砰砰乱跳————)
33000我丢失的东西————————你找到了吗？
10000(啊啊，什么意思啊？完全摸不着头脑啊。。。)
36000哈哈，是骗你的~是小学妹吧？真是可爱呐。
10000什么嘛！大好的气氛完全没有了好吧。。
36003好了，你一定不知道关于这个长桥的故事吧？
32000年前，有一个建环学院的男生，暗恋一个女生。。
32000当他鼓起勇气要表白的时候，女生却转到了别的学院。。。
32000于是他只好把这份感情埋藏在心里。。。
32000二十年后，当他回到母校被聘设计这条长桥的时候——
32000他就把一封英文书写的情书印在石砖上分贴在了长桥上，以纪念那段无始无终的爱情。
11000真是遗憾呐。。。。要是他们当年可以在一起就好了。。。
12000不过学长，可以问一下你为什么要站在这里看风景呢？
36000因为我喜欢看着风景去想象在这里发生的故事啊，
32000就在刚才，我站在桥上，就仿佛看见了那为设计师校友和他心爱的女生在情书上相拥啊。。
12000多么美好的画面。。。。那么，少杰学长，可以告诉我川大其他的故事吗？
36000呵呵，这个就要靠你自己在校园里去发掘了，提示一下，在明远湖很有可能有意想不到的收获哦~
34000这是我的名片，如果发现了美好的故事记得与我分享哦~See-ya~
00507（告别了眼神忧郁而又特别浪漫的少年，我又继续开始了探寻川大校园的旅途。。。。去图书馆转转好了）
00010